{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "baseUrl": "src",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "stories/**/*", "scripts/**/*", "api/**/*"],
  "exclude": [
    "node_modules",
    "public",
    ".cache",
    "build",
    "webpack",
    "jest",
    "**/*/*.test.ts"
  ]
}
