{
  "redirects": [
    {
      "source": "/merch",
      "destination": "/support",
      "statusCode": 302
    },
    {
      "source": "/prirucka",
      "destination": "https://github.com/cesko-digital/derisking-handbook",
      "statusCode": 302
    },
    {
      "source": "/go/spolu",
      "destination": "http://data.cesko.digital/spolunadalku/prirucka.pdf",
      "statusCode": 302
    },
    {
      "source": "/links",
      "destination": "https://linktr.ee/ceskodigital",
      "statusCode": 302
    },
    {
      "source": "/impact22",
      "destination": "https://drive.google.com/file/d/1uwqL3xsfaSbje-dPK8wyfAAKFrWL_dc2/view",
      "statusCode": 302
    },
    {
      "source": "/portal-dobrovolnika",
      "destination": "/dashboard",
      "statusCode": 301
    },
    {
      "source": "/cedu/devtalk-1-infrastruktura",
      "destination": "https://www.youtube.com/watch?v=5IlYHMlIZCc",
      "statusCode": 301
    },
    {
      "source": "/go/privacy",
      "destination": "https://docs.google.com/document/d/e/2PACX-1vQ3cVnhGyzIsyDx0gyx3uPJharkhhfQOXHcgCI3swVZaDd0sXhmX74E1IVEtItWvA2H_dQqGTkxeR2q/pub",
      "statusCode": 301
    },
    {
      "source": "/go/gdpr",
      "destination": "https://docs.google.com/document/d/1Fnh-Te5IAjloSg5YkQxFhVNPz6eGuPLY/edit?usp=sharing&ouid=108890724728869976226&rtpof=true&sd=true",
      "statusCode": 301
    },
    {
      "source": "/go/newsletter-privacy",
      "destination": "https://docs.google.com/document/u/1/d/e/2PACX-1vRJ2psHJKCYvSbWhwT5eKneqaG2jGpxNYgG1ouXAVNQrHuVaLGbyDMkOd3VqIYqUGR4UoLojwlCjJil/pub",
      "statusCode": 301
    }
  ],
  "github": {
    "silent": true
  }
}
